artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 2354297
model_uuid: e3dd2903e53a4c52b26f5483274ed5f9
run_id: 3e5bcc16754741479b54f5ae68f2e106
utc_time_created: '2025-03-16 18:16:26.569114'
