artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 5133
model_uuid: a2ca576f0f5c4a87b40aec69d2cb7fec
run_id: b533f7fee7aa40768ea801a9468e477f
utc_time_created: '2025-03-16 18:15:39.250155'
