artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 24185
model_uuid: 7e3e811094c44fed8537e21ceb0441f9
run_id: 91a7d4a168b74a5288dbad991794fe8d
utc_time_created: '2025-03-16 19:52:20.025198'
