artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 170324
model_uuid: 2699accc809d4680a7e98e0cfe3e1d4d
run_id: a9d9958577de400b9411dd7a3184efbf
utc_time_created: '2025-03-16 19:52:36.790285'
