artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 5133
model_uuid: 36a67460d61740dca29f616617ea5651
run_id: 7cb8968fc2c745f4b3b8c66e6bea920e
utc_time_created: '2025-03-16 18:16:08.252899'
