artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 5133
model_uuid: 501092da5772494f85d34709fb63a647
run_id: 7dd097ee0af44eac8b7c45e668e59d7e
utc_time_created: '2025-03-16 19:52:12.390276'
