artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.2
model_size_bytes: 5133
model_uuid: 6508cadac83e4b458a054d70f7111aa5
run_id: 9bc299008aa04470acee19cb4d10d4d1
utc_time_created: '2025-03-16 19:51:55.082858'
